
.contextMenu {
    position: relative;
    top: -5px;
    left: -2px;
    width: 150px;
    background-color: rgba(0,0,0, 0.4);
    border-radius: 7px;
    border: 1px solid #58636d;

    .menuOption {
        margin: 1px 1px 0 1px;
        padding: 11px;
        border-radius: 7px;
        background-color: rgba(12, 12, 12, 0.65);
        color: #e4e4e4;
    }
}