@import "mixins";

.popupOverlay {
    z-index: 2000;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 7px;
    background-color: rgba(0,0,0,0.4);
    transition: opacity 300ms ease-out;
    opacity: 0;
}

.popupDlg {
    position: relative;
    margin: 30px auto;
    width: 305px;
    .content {
        padding: 20px;
        white-space: pre-wrap;
        word-wrap: break-word;
    }
    .btnDiv {
        width: 100%;
        display: inline-block;
        margin: -10px 0 -10px 0;
        .popupDlgButton {
            float: right;
        }
    }
}
