@import 'mixins';

body {
    .noSelect();
    -webkit-app-region: drag;
    background-color: #303030;
    font-family: "Arial";
    font-size: 16px;
    margin: 5px;
}

.dialog {
    padding: 10px;
    background-color: @dialogBg;
    color: @dialogColor;
    border-radius: 7px;
}
.dialogTitle {
    font-size: 30px;
    background-color: @dlgTitleBg;
    color: @dlgTitleColor;
    border: 1px solid #afafaf;
    border-radius: 7px;
    margin: -6px -6px 0px -6px;
    padding: 3px 0px 3px 6px;
}
