@import 'mixins';

.nameInput {
    margin-top: 1px;
}

.inputLbl {
    margin-top: 5px;
}

.taskDlg {
    position: relative;
    margin: 7px auto;
    width: 350px;

    .content {
        padding: 20px;
        white-space: pre-wrap;
        word-wrap: break-word;
    }
    .btnDiv {
        width: 100%;
        margin: -10px 0 -10px 0;
        display: inline-block;
    }
    button {
        margin: 5px;
        min-width: 100px;
        height: 40px;
        border-radius: 7px;
        border-color: #74b5a6;
        background-color: #aaa;
    }
    .newTaskButton, .cancelButton, .editButton {
        float: right;
    }
}
